# 题目1：个人信息介绍器
# 编写一个程序，要求用户依次输入姓名、年龄和爱好，然后使用格式化输出显示以下内容：
# 我的名字是[姓名]，今年[年龄]岁，我的爱好是[爱好]。

name = str( input("姓名："))
age = int(input("年龄："))
habit = str(input("爱好:"))

print(f"我的名字是{name}，今年{age}岁，我的爱好是{habit}。")


