## 题目3：温度转换器

# 编写一个程序，让用户输入一个摄氏温度值，然后将其转换为华氏温度并输出。
# 转换公式：华氏温度 = 摄氏温度 × 1.8 + 32
#
# 要求：
#
# 1. 使用input()获取用户输入的摄氏温度
# 2. 将输入转换为浮点数进行计算
# 3. 使用格式化输出，显示结果保留1位小数，格式如：
# [摄氏温度]摄氏度等于[华氏温度]华氏度


temp = float(input("输入一个摄氏温度值："))

result = float(temp *1.8 + 32)
print(f"{temp}摄氏度等于{result}华氏度")



