# 包头不包尾
# 基于索引 支持获取指定范围内的字符数据
# 语法： 字符串[start:end:步长]
# start / end 索引下标，包头不包尾， 步长：去数间隔，默认为1，如果end是-1，意思是最后一个索引的位置，但是不包尾，所以拿不到最后一个字符
numstr = '0123456789'
numstr[0:3:1]  # 012 => range方法非常类似，步长：每次前进1步
# numstr[0:3:2]  # 02 => 每次前进2步

print(numstr[0:-1:1])