# 演示字符串切片
# 格式:  序列名称[起始的索引值:结束索引值:步长]   不含结束索引
# 起始的索引值 默认为 0
# 结束索引值 默认为 字符串的末尾
# 索引 是 从 0 开始  0表示字符串中第一个字符
# 正索引: 从 左往右找到对应的位置索引    负索引: 从 右 往 左找到对应索引位置
# 案例一:
numstr = '0123456789'
# 1、从2到5开始切片，步长为1
print(numstr[2:5:1])
# 2、只有结尾的字符串切片：代表从索引为0开始，截取到索引为5的位置（不包含索引为5的数据）
print(numstr[:5]) # 起始的索引值 默认为 0
# 3、只有开头的字符串切片：代表从起始位置开始(例如 1)，已知截取到字符串的结尾
print(numstr[1:]) # 结束索引值 默认为 字符串的末尾
# 4、获取或拷贝整个字符串
print(numstr[:])
# 5、调整步阶：类似求偶数
print(numstr[::2]) #相当于设置步长为2
# 6、把步阶设置为负整数：类似字符串翻转
print(numstr[::-1]) #从后往前取数字
# 对字符串进行翻转获取, 前面截取也应该是倒着来
# 索引:  0   1   2   3   4   5   6   7   8   9
# 字符:  0   1   2   3   4   5   6   7   8   9
#       ↑                   ↑               ↑
#       start=6            stop=2          stop=2不包含
# 执行过程
# 从索引6开始，步长-1（向左移动），直到索引2之前停止：
# 从索引6开始 → 取字符 '6'
# 向左移动一步到索引5 → 取字符 '5'
# 向左移动一步到索引4 → 取字符 '4'
# 向左移动一步到索引3 → 取字符 '3'
# 下一步要到索引2，但stop=2不包含索引2，所以停止
# 当步长为负数时，切片是从右向左取 
# start 应该大于 stop，否则得到空字符串
print(numstr[6:2:-1])
# 7、起始位置与结束位置都是负数
# 相当于 print(numstr[-5:-2:1]) 从-5索引开始到-2索引位置，从右往左
# 索引:  0      1    2    3    4    5    6    7    8    9
# 字符:  -10   -9   -8   -7   -6   -5   -4   -3   -2   -1
print(numstr[-5:-2]) # 567 包头不包尾
# 8、结束字符为负数，如截取012345678
print(numstr[0:-1]) #012345678
print(numstr[0:-2]) #01234567
