# 集合（set）是一个无序的不重复元素序列。
#
# ① 天生去重
#
# ② 无序
#
# ### 4.2 集合的定义
#
# 在Python中，我们可以使用一对花括号{}或者set()方法来定义集合，但是如果你定义的集合是一个空集合，则只能使用set()方法。

# 1- 如何定义集合
# 格式:
#       格式一:  变量名称 = {元素1,元素2,元素3......}
#       格式二:  变量名称 = set()   空集合
# 特性: 无序 + 去重
# 定义一个有内容的集合
set1 = {'张三','李四','王五','张三','王五','赵六'}

print(set1) #  去重 和 无序  发现每次都是不一样的 所以是无序的
print(type(set1))
# 定义 空集合
# set2 = {}  # 此种定义方法 并不是定义空集合, 而是空的字典
set2 = set()
print(type(set2))

# 获取数据: 遍历的方式
# for 循环
for e in set1:
    print(e)


# 演示 集合的API
set1 = {2,3, True,'张三',False}
# 1- 添加数据的API: add
set1.add("李四")
print(set1)

# 2- 删除数据的API: remove  在删除的时候 如果在集合中没有该值 会直接报错
set1.remove(False)

print(set1)

# 3- 判断是否存在和不存在操作: in 和 not in
# 如果 王五在集合中不存在, 请添加该元素
if '王五' not in set1:
    # 能进来, 说明 王五 不在集合中
    set1.add('王五')

print(set1)
