# 在函数定义与调用时，我们可以根据自己的需求来实现参数的传递。在Python中，函数的参数一共有两种形式：
#
# ① 形参 ② 实参
#
# 形参：在函数定义时，所编写的参数就称之为形式参数
#
# 实参：在函数调用时，所传递的参数就称之为实际参数

def greet(name):  # name就是在函数greet定义时，所编写的参数（形参）
    return name + '，您好'

# 调用函数
name = '老王'
greet(name)  # 在函数调用时，所传递的参数就是实际参数